ct-size=5000
debug=1
equity=c10000000
skip-lock-limit=no
index=C:/home/joshxli/data/prod/daily/simBBAT.tix3
input=C:/home/joshxli/data/prod/daily/simBBAT.bin3
# note that simBBGT data is converted into exchange scale already
# (divided by BBScalingFactor). So, we need exchange level ptVal
# and minTickSz instead in generating ord signal.
# This way, ord signal, portfolio file, market ref file is independent
# of data sources, always in exchange scale. 
# Before submiting to Tradebook, we translate ord to BB scale level,
# the bbScaling factor is used (multiplied) again. 
portfolio=../univ/pf-qim-Patrev-sim.tsv
ref-data=../univ/ref-qim-daily-prod.tsv
reports=C:/home/joshxli/prod/mlp/report/bb
granularity=1d
#rollover=etc/Roll_dates.txt

#load-from=20130101
trade-range=20000101,20200331
no-px-tolerance=5d
max-stack-size=2
allow-long-short-entries=yes

[report]
tbt=yes
ord=yes
 
[exch]
JPY=C:/home/joshxli/data/prod/exrt/bb/JPYUSD.tsv
CAD=C:/home/joshxli/data/prod/exrt/bb/CADUSD.tsv 
EUR=C:/home/joshxli/data/prod/exrt/bb/EURUSD.tsv
GBP=C:/home/joshxli/data/prod/exrt/bb/GBPUSD.tsv
CHF=C:/home/joshxli/data/prod/exrt/bb/CHFUSD.tsv
AUD=C:/home/joshxli/data/prod/exrt/bb/AUDUSD.tsv
SEK=C:/home/joshxli/data/prod/exrt/bb/SEKUSD.tsv
NOK=C:/home/joshxli/data/prod/exrt/bb/NOKUSD.tsv
NZD=C:/home/joshxli/data/prod/exrt/bb/NZDUSD.tsv
SGD=C:/home/joshxli/data/prod/exrt/bb/SGDUSD.tsv
HKD=C:/home/joshxli/data/prod/exrt/bb/HKDUSD.tsv
KRW=C:/home/joshxli/data/prod/exrt/bb/KRWUSD.tsv
BRL=C:/home/joshxli/data/prod/exrt/bb/BRLUSD.tsv
ZAR=C:/home/joshxli/data/prod/exrt/bb/ZARUSD.tsv
CNY=C:/home/joshxli/data/prod/exrt/bb/CNYUSD.tsv
MXN=C:/home/joshxli/data/prod/exrt/bb/MXNUSD.tsv
TWD=C:/home/joshxli/data/prod/exrt/bb/TWDUSD.tsv
## Strategy specific parameters
[strat]
nearPeriod=1
farPeriod=3
longAaaPeriod=15
shortAaaPeriod=30
ricciPeriod=20
allocAtrPeriod=5
pctPeriod=250
ind1LBPct=0
ind1UBPct=20
ind2LBPct=0
ind2UBPct=100
ind3LBPct=0
ind3UBPct=100
tickMult=1

[postsim]
error-app=0:C:/Users/jli/anaconda3/envs/p3p/python.exe
error-args=0: ${PIRATE_TOOLS_HOME}/bin/enotify.py  -s "E:[@STRAT@] Failed to run." 

success-app=1:c:/Perl64/perl/bin/perl.exe
success-args=1: ${PIRATE_TOOLS_HOME}/bin/postsim.pl -d @REPORT_BASE_DIR@ -i @RUN_ID@ -s @STRAT@

#########  PORD ################
#generaet ts_bord in hist dir 
success-app=3:C:/Users/jli/anaconda3/envs/p3p/python.exe
success-args=3: ${PIRATE_TOOLS_HOME}/bin/genBBOrders_BB@NY.py -i @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/ord_@STRAT@_@RUN_ID@.sxp -o C:/home/joshxli/prod/report/bb/@STRAT@/@RUN_ID@/ts_bord_@STRAT@_@RUN_ID@.tsv -r @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/ref_@STRAT@_@RUN_ID@.tsv -p @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/pof_@STRAT@_@RUN_ID@.tsv -s @STRAT@ -S @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/pos_@STRAT@_@RUN_ID@.tsv -L P:/prod/oms/emsx/posn --prodOms 

# because timing or persmission issue,we cannot organize oms/emsx/hist/@STRAT@/@RUN_ID@
# sometimes, this directory is not accessible from cp.exe

# cp ts_bord to live dir
success-app=4:c:/cygwin64/bin/cp.exe
success-args=4: -T -f C:/home/joshxli/prod/report/bb/@STRAT@/@RUN_ID@/ts_bord_@STRAT@_@RUN_ID@.tsv C:/home/joshxli/prod/oms/emsx/live/ts_bord_@STRAT@.tsv

# cp ts_bord to linux server
# common out this after xs_resize.py is in place
# xs_resize.py copy combined xs_bord to linux
success-app=5:C:/cygwin64/bin/cp.exe
success-args=5: -T -f C:/home/joshxli/prod/report/bb/@STRAT@/@RUN_ID@/ts_bord_@STRAT@_@RUN_ID@.tsv P:/prod/oms/emsx/order/@STRAT@/hist/bord_@STRAT@_@RUN_ID@.tsv
success-app=6:C:/cygwin64/bin/cp.exe
success-args=6: -T -f C:/home/joshxli/prod/report/bb/@STRAT@/@RUN_ID@/ts_bord_@STRAT@_@RUN_ID@.tsv P:/prod/oms/emsx/order/@STRAT@/live/bord_@STRAT@.tsv

# postsim
success-app=14:C:/Users/jli/anaconda3/envs/p3p/python.exe
success-args=14: ${PIRATE_TOOLS_HOME}/bin/postsim.py -i @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/tbt_@STRAT@_@RUN_ID@.tsv -r @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/ref_@STRAT@_@RUN_ID@.tsv 

# generate posn and tov file
success-app=15:c:/Perl64/perl/bin/perl.exe
success-args=15: ${PIRATE_TOOLS_HOME}/bin/tbt2pos.pl -r @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/ref_@STRAT@_@RUN_ID@.tsv @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/tbt_@STRAT@_@RUN_ID@.tsv 

# gen psl file -- sim and live pnl difference
#success-app=23:C:/Users/jli/anaconda3/envs/p3p/python.exe
#success-args=23: ${PIRATE_TOOLS_HOME}/bin/compSimLivePnL.py -t @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/tbt_@STRAT@_@RUN_ID@.tsv

#monitor  
#success-app=24:C:/Users/jli/anaconda3/envs/p3p/python.exe
#success-args=24: ${PIRATE_TOOLS_HOME}/bin/smon.py -c C:/home/joshxli/dev/datatool/etc/data.cfg -r @REPORT_BASE_DIR@ -s @STRAT@ -i @RUN_ID@

## Anything under [ext] is ignored
[ext]
