import os ;
import errors : user-error ;
import virtual-target ;

local PIRATE_TOOLS_HOME = [ cfg PIRATE_TOOLS_HOME ] ;
if ! $(PIRATE_TOOLS_HOME) {
  user-error "PIRATE-TOOLS library location not specified.  Please make sure PIRATE_TOOLS_HOME is set." ;
}

rule prebuilt-pirate-tools-tag ( name : type ? : property-set ) {
    if $(type) in SEARCHED_LIB {
      local result = ;
      local properties = [ $(property-set).raw ] ;
      if <variant>debug in $(properties) {
	result = $(name)_d ;
      } else {
	result = $(name) ;
      }
      result = [ virtual-target.add-prefix-and-suffix
          $(result:J=) : $(type) : $(property-set) ] ;

      return $(result) ;
    }
}

rule pirate-lib ( base ) {
  lib pirate-$(base) 
    : 
    : <search>$(PIRATE_TOOLS_HOME)/lib
      <tag>@prebuilt-pirate-tools-tag
  ;
}

project pirate-tools
    : usage-requirements 
        <include>$(PIRATE_TOOLS_HOME)/include
;

pirate-lib inds ;
