#  This file is used to configure your Boost.Build installation. Please read
#  the user manual to find out where to put it:
#  http://www.boost.org/doc/tools/build/doc/html/bbv2/reference.html#bbv2.reference.init.config

# #
# # I would recommand keeping it under the name user-config.jam in your $HOME directory.
# #

#  Toolset declarations are most important in this file. They tell Boost.Build
#  what compilers are available and where to look for them. The first toolset
#  will become "default" one.
#  Some important libraries can also be configured.
#  Uncomment relevant parts to suite your local configuration and preferences.

#  GCC configuration

#  Configure gcc (default version)
#  using gcc ;

#  Configure specific gcc version, giving alternative name to use
#  using gcc : 3.2 : g++-3.2 ;

# # # Using gcc 3.4.3 on Solaris and compile in 64bit mode
# # using gcc
# #    : 3.4.6
# #    : /usr/local/bin/g++
# #    : <cflags>"-Wall -mcpu=v9 -m64"
# #      <cxxflags>"-Wall -mcpu=v9 -m64"
# #      <linkflags>"-mcpu=v9 -m64"
# #      <linker-type>sun
# #    ;


#  MSVC configuration

#  Configure msvc (default version, searched in standard location
#  and PATH).
using msvc : 8.0 ;

#  Borland configuration
#  using borland ;


#  STLPort configuration

#  Configure, specifying location of STLPort headers. 
#  Libraries must be either not needed, or available to
#  the compiler by default
#  using stlport : : /usr/include/stlport ;

#  Configure, specifying locatioh of both headers and libraries
#  using stlport : : /usr/include/stlport /usr/lib ;


#  QT configuration

#  Configure, assuming QTDIR gives the installation prefix
#  using qt ;

#  Configure with explicit installation prefix
#  using qt : /usr/opt/qt ;


